Hotel.Presentation/Windows/Registrations/pages/ActivityRegistrationScreen.xaml

<UserControl x:Class="Hotel.Presentation.Windows.Registrations.pages.ActivityRegistrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Presentation.Windows.Registrations.pages"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Gray" Grid.ColumnSpan="4"/>

        <StackPanel >
            <Label Content="Choose an event!" HorizontalAlignment="Center" Margin="0 10 0 20" />
            <ComboBox Width="150" x:Name="ActivityBox" SelectionChanged="ActivityBox_SelectionChanged"/>
        </StackPanel>

        <Label Content="Members" Grid.Column="1" HorizontalAlignment="Center" Margin="0 10 0 0"/>
        <ListBox Width="300" Height="150" Background="#f3f4f7" Grid.Column="1" x:Name="MemberListBox" ></ListBox>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="→" FontSize="25" Margin="0 0 0 10" x:Name="SubscribeBTN" Cursor="Hand" IsEnabled="False" Click="SubscribeBTN_Click" />
            <Button Content="←" FontSize="25" x:Name="UnsubscribeBTN" Cursor="Hand" IsEnabled="False" Click="UnsubscribeBTN_Click" />
        </StackPanel>

        <Label Content="Subscribed members" HorizontalAlignment="Center" Margin="0 10 0 0" Grid.Column="3"/>
        <ListBox Width="300" Height="150" Background="#f3f4f7" Grid.Column="3" x:Name="SubscribedMembersBox" ></ListBox>


        <TextBlock Grid.Row="1" Background="SkyBlue" Grid.ColumnSpan="3" x:Name="ActivityDetailsBlock"/>


        <Label FontSize="36" Foreground="#f3f4f7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Name="PriceLabel"/>
        
        <StackPanel Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom">
            <Button Content="Confirm" Margin="5 5" Cursor="Hand" Padding="5" Click="ConfirmRegistration_Click"/>
            <Button Content="Cancel" Margin="5 0 5 5" Cursor="Hand" Padding="5"/>
        </StackPanel>


    </Grid>
</UserControl>
