Hotel.Presentation/Windows/Registrations/pages/ActivityRegistrationScreen.xaml

<UserControl x:Class="Hotel.Presentation.Windows.Registrations.pages.ActivityRegistrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Presentation.Windows.Registrations.pages"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Subscribe for:" HorizontalAlignment="Center" Foreground="#f3f4f7" FontSize="20"/>
            <ComboBox Width="150" x:Name="ActivityBox" SelectionChanged="ActivityBox_SelectionChanged"/>
        </StackPanel>

        <Label Content="Customer: " Foreground="#f3f4f7" FontSize="22" x:Name="CustomerLabel"/>

        <ListBox Width="200" Height="150" x:Name="MemberListBox" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#f3f4f7" Grid.Row="1" FontFamily="Candara" >

        </ListBox>

        
        <ListBox Width="200" Height="150" x:Name="SubscribedMembersBox" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#f3f4f7" Grid.Row="3" FontFamily="Candara">

        </ListBox>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Margin="10" FontSize="20" Content="↓" Width="30" x:Name="SubscribeBTN" Cursor="Hand" IsEnabled="False" Click="SubscribeBTN_Click"/>
            <Button Margin="10" FontSize="20" Content="↑" Width="30" x:Name="UnsubscribeBTN" Cursor="Hand" IsEnabled="False" Click="UnsubscribeBTN_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="2">
            <Button Content="Confirm" Padding="10" Margin="0 10" Cursor="Hand"/>
            <Button Content="Cancel" Padding="10" Margin="10" Cursor="Hand"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="-20 10 10 10" Background="LightBlue"/>
    </Grid>
</UserControl>
