Hotel.Presentation/Windows/Registrations/pages/ActivityRegistrationScreen.xaml

<UserControl x:Class="Hotel.Presentation.Windows.Registrations.pages.ActivityRegistrationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.Presentation.Windows.Registrations.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="customer:" Foreground="#f3f4f7" FontSize="20" HorizontalAlignment="Center" x:Name="CustomerLabel"/>


        <Label Content="Members" Foreground="#f3f4f7" FontSize="18" HorizontalAlignment="Right" Grid.Row="1" Margin="140 45"/>
        <ListBox Width="200" Height="200" x:Name="MemberListBox" HorizontalAlignment="Right" Margin="20 0" Background="#f3f4f7" Grid.Row="1" >
            
        </ListBox>

        <Label Content="Subscribed members" Foreground="#f3f4f7" FontSize="18" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Margin="15 45"/>
        <ListBox Grid.Column="2" Width="200" Height="200" x:Name="SubscribedMembersBox" HorizontalAlignment="Left" Margin="20" Background="#f3f4f7" Grid.Row="1">

        </ListBox>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <Button Margin="10" FontSize="20" Content="->" x:Name="SubscribeBTN" Cursor="Hand" Click="SubscribeBTN_Click"/>
            <Button Margin="10" FontSize="20" Content="&lt;-" x:Name="UnsubscribeBTN" Cursor="Hand" Click="UnsubscribeBTN_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
