Hotel.Presentation/Windows/Organizations & Activities/pages/CreatingPage.xaml

<Page x:Class="Hotel.Presentation.Windows.Organizations___Activities.pages.CreatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Presentation.Windows.Organizations___Activities.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="780"
      Title="CreatingPage">

    <Grid Background="MediumPurple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>  

        <Label Grid.Row="0" Content="Name" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Content="Capacity" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="2" Content="Fixture" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="3" Content="Location" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="4" Content="Duration" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="5" Content="Price (adult)" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="6" Content="Price (kids)" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="7" Content="Discount" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="8" Content="Adult age" Margin="5" HorizontalAlignment="Right"/>
        <Label Grid.Row="9" Content="Description" Margin="5" HorizontalAlignment="Right"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="name"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="capacity"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="fixture"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="location"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="duration"/>
        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="adultprice"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="kidsprice"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="discount"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="adultage"/>
        <TextBox Grid.Row="9" Grid.Column="1" Margin="5" Height="Auto" TextWrapping="Wrap" Name="description"/>

        <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Horizontal">
            <Button Width="100" Height="30" Content="Confirm" Margin="10" Cursor="Hand" Name="ConfirmBTN" Click="ConfirmBTN_Click"/>
            <Button Width="100" Height="30" Content="Cancel" Margin="10" Cursor="Hand" Name="CancelBTN" Click="CancelBTN_Click" />
        </StackPanel>


    </Grid>
</Page>
