Hotel.Presentation/Windows/Organizations & Activities/pages/PlanningPage.xaml

<Page x:Class="Hotel.Presentation.Windows.Organizations___Activities.pages.PlanningPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.Presentation.Windows.Organizations___Activities.pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="780"
      Title="PlanningPage">

    <Grid Background="MediumPurple">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" Name="activityname">
            
        </ComboBox>

        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" Name="pricingbox">
            
        </ComboBox>

        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" Name="capacity"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" Name="fixture"/>

        <Label Content="Activity" Grid.Row="1" HorizontalAlignment="Right" Margin="10" />
        <Label Content="Pricing" Grid.Row="2" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Capacity" Grid.Row="3" HorizontalAlignment="Right" Margin="10"/>
        <Label Content="Fixture" Grid.Row="4" HorizontalAlignment="Right" Margin="10"/>

        <Button Grid.Row="5" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10" Content="Plan activity" Name="PlanBTN" Click="PlanBTN_Click"/>


    </Grid>
</Page>
