Hotel.Presentation/ActivityWindow.xaml

<Window x:Class="Hotel.Presentation.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Organizations___Activities"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid Width="auto" Grid.RowSpan="3" Grid.Row="1" Name="activitiesgrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="Activitiesgrid_SelectionChanged" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Fixture" Binding="{Binding Fixture}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Adultage" Binding="{Binding Adultage}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="add activity" Name="AddActivity"  Click="AddActivity_Click"/>
                    <MenuItem Header="update activity" Name="UpdateActivity" Click="UpdateActivity_Click"/>
                    <MenuItem Header="remove activity" Name="RemoveActivity" Click="RemoveActivity_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Label Grid.Column="1" Grid.Row="2" Content="Activity details" Margin="35 0 0 0" FontSize="15" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Margin="40" Background="LightBlue" Name="detailsblock" TextWrapping="Wrap" />



        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"  
                     Width="200" 
                     Height="30" 
                     BorderBrush="Crimson" 
                     VerticalContentAlignment="Center"
                     Margin="10 0"
                     Padding="3" 
                     TextChanged="SearchTextBox_TextChanged"
                     Grid.Column="1"/>

            <Label Content="Search...." 
                   Foreground="#212121" 
                   Height="30" 
                   Margin="10 7 10 0"
                   Name="searchLabel" 
                   IsHitTestVisible="False"
                   Grid.Column="1"/>       

            <Button Width="75" 
                    Height="30"
                    Content="Search"
                    Grid.Column="0"
                    Name="search"
                    Click="Search_Click"
                    Cursor="Hand"/>

            <CheckBox Grid.Column="2" Content="show only active" VerticalAlignment="Center" IsChecked="True" Name="activebox" Cursor="Hand"/>

        </Grid>



    </Grid>
</Window>
