Hotel.Presentation/ActivitiesWindow.xaml

<Window x:Class="Hotel.Presentation.ActivitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation"
        mc:Ignorable="d"
        Title="ActivitiesWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="100"/>
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>

        <DataGrid Width="750" Grid.RowSpan="3">

        </DataGrid>

        <Label Grid.Column="1" Content="Activity description" Margin="35 5 5 5" FontSize="15" />
        <TextBlock Grid.Column="1" Margin="35" Background="LightBlue" />

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Button Content="Search" Margin="15" FontSize="20"/>
            <TextBox Grid.Row="1" Margin="15 0 15 5" VerticalAlignment="Center" />
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="30 0"/>
            <Label Content="Show past activities" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>


        <Button Grid.Row="2" Grid.Column="1" Content="Add activity" FontSize="20" Margin="15"/>
    </Grid>
</Window>
