Hotel.Presentation/Windows/Customer & Members/MemberWindow.xaml

<Window x:Class="Hotel.Presentation.Customer___Members.MemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Customer___Members"
        mc:Ignorable="d"
        Title="MemberWindow" Height="450" Width="800">
    <Grid Margin="50" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Name" Margin="5" HorizontalContentAlignment="Right"/>
        <Label Content="Birthdate" Margin="5" Grid.Row="1" HorizontalContentAlignment="Right" />
        
        

        <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Name="namebox" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalContentAlignment="Center" Name="birthdaybox" TextChanged="Birthdaybox_TextChanged" Padding="2 0 0 0"/>

        <Label Content="dd/mm/yyyy" Background="Transparent" Opacity="0.5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5 0 0 0" IsHitTestVisible="False" Name="dateformatlabel" />

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            
            <Button Content="Add member" Margin="5" Padding="10" Name="AddMember" Click="AddMember_Click"/>
            <Button Content="Save" Margin="5" Padding="10" Name="SaveMembers" Click="SaveMembers_Click" />
            <Button Content="Update" Margin="5" Padding="10" Name="UpdateConfirmation" Click="UpdateConfirmation_Click" />

        </StackPanel>

        <Label Content="Current members" Grid.Row="3" HorizontalAlignment="Center" Grid.ColumnSpan="2" />

        <DataGrid Grid.Row="4" Grid.ColumnSpan="2" IsReadOnly="True" Name="MembersGrid" />

    </Grid>
</Window>
