Hotel.Presentation/Windows/Organizations & Activities/ActivityWindow.xaml

<Window x:Class="Hotel.Presentation.ActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Presentation.Organizations___Activities" 
        xmlns:local1="clr-namespace:Hotel.Presentation.BoolConverter"
        mc:Ignorable="d"
        Title="ActivityWindow" Height="720" Width="1600">
    <Window.Resources>
        <local1:BooleanToBrushConverter x:Key="BooleanToBrush"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition  Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid MaxWidth="750" Grid.RowSpan="3" Grid.Row="1" Name="activitiesgrid" AutoGenerateColumns="False" IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Fixture, StringFormat={}{0:dd-MM-yyyy HH:mm}}" />
                <DataGridTextColumn Header="Discount" Binding="{Binding DiscountPercentage}"/>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="StatusText" Background="{Binding IsUpcoming, Converter={StaticResource BooleanToBrush}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Upcoming"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsUpcoming}" Value="False">
                                                <Setter Property="Text" Value="Elapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="apply discount" Name="SetDiscount" Click="SetDiscount_Click"/>
                    <MenuItem Header="update activity" Name="UpdateActivity" Click="UpdateActivity_Click"/>
                    <MenuItem Header="remove activity" Name="RemoveActivity" Click="RemoveActivity_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Frame x:Name="frame" NavigationUIVisibility="Hidden" />
        </Grid>

        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Height="30" Margin="10" Cursor="Hand" Content="create new activity" Name="New_Activity" Click="New_Activity_Click"/>
            <Button Width="150" Height="30" Margin="10" Cursor="Hand" Content="Plan existing activity" Name="Plan_Activity" Click="Plan_Activity_Click"/>
        </StackPanel>



        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="SearchTextBox"  
                     Width="200" 
                     Height="30" 
                     BorderBrush="Crimson" 
                     VerticalContentAlignment="Center"
                     Margin="10 0"
                     Padding="3" 
                     TextChanged="SearchTextBox_TextChanged"
                     Grid.Column="1"/>

            <Label Content="Search...." 
                   Foreground="#212121" 
                   Height="30" 
                   Margin="10 7 10 0"
                   Name="searchLabel" 
                   IsHitTestVisible="False"
                   Grid.Column="1"/>

            <Button Width="75" 
                    Height="30"
                    Content="Search"
                    Grid.Column="0"
                    Name="search"
                    Click="Search_Click"
                    Cursor="Hand"/>

            <CheckBox Grid.Column="2" Content="show elapsed" VerticalAlignment="Center" Name="activebox" Cursor="Hand"/>

        </Grid>



    </Grid>
</Window>
